# monopoly-banking

./: .gitignore  LICENSE  README.md  pom.xml
app/: .prettierignore  package.json
app/.husky/: pre-commit
app/public/: index.html  manifest.json
app/src/: App.css  App.js  index.css  index.js  store.js
app/src/api/: authAPI.js  gamesAPI.js  paymentsAPI.js  propertiesAPI.js  tradesAPI.js  userProfileAPI.js
app/src/components/: Home.jsx
app/src/components/CreateNewGame/: CreateNewGame.jsx
app/src/components/TitleBar/: TitleBar.jsx
app/src/constants/: general.js
app/src/features/Home/: Home.jsx  HomePage.css  HomePage.jsx  home.css
app/src/features/TitleBar/: TitleBar.css  TitleBar.jsx
app/src/features/about/: AboutPage.jsx
app/src/features/auth/: AuthLanding.jsx  LoginPage.jsx  RegisterUser.jsx  RequestPasswordReset.jsx  ResetPassword.jsx  authSlice.js
app/src/features/gameView/: GameContainer.jsx  GameView.jsx  PaymentTabView.jsx  gameMoneySinksSelector.js  gamePlayersSelector.js  gameUsersSelector.js
app/src/features/games/: CreateNewGame.jsx  ExistingUser.jsx  Game.jsx  GamesList.jsx  JoinGame.jsx  NewGame.jsx  NewGameConfirmation.jsx  NewUser.jsx  gamesAPI.js  gamesListPlayerNamesSelector.js  gamesSlice.js
app/src/features/payments/: PaymentRecords.css  PaymentRecords.jsx
app/src/features/players/: ExistingPlayer.jsx  NewPlayer.jsx  PlayerManagement.jsx
app/src/features/properties/: PropertyTabView.css  PropertyTabView.jsx  SelectedPlayerOwnedPropertiesList.jsx  propertiesSlice.js  propertyClaimsSelectors.js
app/src/features/trades/: TradesTabView.jsx  tradesSlice.js
app/src/features/userProfile/: UserProfile.jsx  userProfileSlice.js
app/src/features/users/: ExistingUser.jsx  NewUser.jsx  UserManagement.jsx
app/src/sharedComponents/: GameCard.jsx  MoneySinkCard.jsx  PayButton.jsx  PayPlayerFromSinkButton.jsx  PayUserFromSinkButton.jsx  PlayerCard.jsx  PropertyCard.jsx  UserCard.jsx
app/src/stomp/: stompClient.js
app/src/utils/: util.js
src/main/java/mh/michael/monopolybanking/: MonopolyBankingApplication.java  ServletInitializer.java
src/main/java/mh/michael/monopolybanking/config/: JWTWebSecurityConfig.java  WebSocketConfig.java
src/main/java/mh/michael/monopolybanking/constants/: Constants.java  EUserRole.java  PlayerRole.java  UserRole.java
src/main/java/mh/michael/monopolybanking/controller/: GameController.java  GreetingController.java  JwtAuthenticationRestController.java  PayController.java  PaySocketController.java  PropertyClaimController.java  ProposedTradeController.java  TestController.java  UserController.java
src/main/java/mh/michael/monopolybanking/dto/: CreateNewGameDTO.java  ForgotPasswordRequestDTO.java  GameDTO.java  Greeting.java  HelloMessage.java  MoneySinkDTO.java  NewMoneySinkRequestDTO.java  NewPlayerRequestDTO.java  NewProposedTradeRequestDTO.java  NewUserRequestDTO.java  PayRequestDTO.java  PayResponseDTO.java  PlayerDTO.java  PropertyClaimDTO.java  PropertyDTO.java  ProposedTradeDTO.java  PurchasePropertyClaimRequestDTO.java  ResetPasswordRequestDTO.java  UserDTO.java
src/main/java/mh/michael/monopolybanking/exception/: DataOutOfSyncException.java  EntityNotFoundException.java  InsufficentFundsException.java
src/main/java/mh/michael/monopolybanking/exceptions/: AuthenticationException.java
src/main/java/mh/michael/monopolybanking/model/: Game.java  MoneySink.java  Payment.java  Player.java  Property.java  PropertyClaim.java  ProposedTrade.java  User.java  UserRole.java
src/main/java/mh/michael/monopolybanking/repository/: GameRepository.java  MoneySinkRepository.java  PaymentRepository.java  PlayerRepository.java  PropertyClaimRepository.java  PropertyRepository.java  ProposedTradeRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/mh/michael/monopolybanking/security/: DatabaseAuthUserDetailsService.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenRequest.java  JwtTokenResponse.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java  UserCodeAuthenticationManager.java
src/main/java/mh/michael/monopolybanking/service/: EmailSenderService.java  GameService.java  MoneySinkService.java  PayService.java  PlayerService.java  PropertyClaimService.java  PropertyService.java  ProposedTradeService.java  UserService.java
src/main/java/mh/michael/monopolybanking/util/: Constants.java  ConvertDTOUtil.java  EmailValidationUtil.java  OptionalUtil.java  UserRole.java
src/main/resources/: application.yml  data.sql
src/main/resources/db/migration/: V1__initial_ddl.sql  V2__change_int4_to_bigint.sql  V3__add_free_parking_column_to_game.sql  V3__add_uuid_to_user_record.sql  V4__add_payment_records.sql  V4__add_property.sql  V5__insert_property_reference_data.sql  V5__rename_user_player_table_to_player.sql  V6__add_property_claim.sql  V7__add_is_mortgaged_to_property_claim.sql  V8__add_proposed_trade.sql
src/main/resources/static/: app.js
src/test/java/mh/michael/monopolybanking/: MonopolyBankingApplicationTests.java
